<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#98BAC0"
    android:orientation="vertical"
    android:padding="60dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btn_ver_quarto_main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#6ca4ae"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quero um Quarto"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_cadastrar_quarto_main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#5b949e"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenho um Quarto"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_login_usuario_main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#407c86"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já é membro ?"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Aqui"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
