<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/logodesfoque"
android:orientation="vertical"
    android:weightSum="1">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/mini_logo"
        android:layout_weight="2.13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cadastrar Quarto"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/cadastrarQuarto" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="top"
    android:padding="10dp"
    android:layout_weight="0.78"
    android:id="@+id/teste"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titulo"
        android:id="@+id/textView_titulo_cQuarto"
        android:layout_below="@+id/textView_titulo_quarto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_titulo_quarto"
        android:layout_below="@+id/textView_titulo_cQuarto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descricao"
        android:id="@+id/textView_descricao_cQuarto"
        android:layout_below="@+id/edt_titulo_quarto"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_descricao_quarto"
        android:layout_below="@+id/textView_descricao_cQuarto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valor"
        android:id="@+id/textView_Valor_cQuarto"
        android:layout_below="@+id/edt_descricao_quarto"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edt_valor_quarto"
        android:layout_below="@+id/textView_Valor_cQuarto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cadastrar"
        android:id="@+id/btn_cadastrar_oferta"
        android:onClick="CadastrarOferta"
        android:layout_below="@+id/edt_valor_quarto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

</LinearLayout>
